                   ______________________________________
           ________|                                      |_______
           \       |           SmartAdmin WebApp          |      /
            \      |      Copyright � 2015 MyOrange       |     /
            /      |______________________________________|     \
           /__________)                                (_________\


   SmartAdmin is FULLY owned and LICENSED by MYORANGE INC.
   This theme and its parts may NOT be RESOLD or REDISTRUBUTED under 
   any circumstances. This also extends the use and storage of public 
   repositories, which is absolutely NOT ALLOWED under any precedence.

   =======================================================================

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
   LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
   OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
   WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

   =======================================================================
   
   version          : 1.5.0
   author           : Sunny (@bootstraphunt)
   email            : info@myorange.ca
   legal notice     : This item is sold through a third party distrubitor
                      https://wrapbootstrap.com/?ref=myorange
     
   =======================================================================