Full image size: **1920x1080**

Hasznos terület: **80x700 - 900x830 (820x130)**

Rank: **80x700 - 180x810 (100x110)**

Perk1: **180x740 - 240x795 (60x55)**

Perk2: **240x740 - 300x795 (60x55)**

Perk3: **300x740 - 360x795 (60x55)**

Perk4: **360x740 - 420x795 (60x55)**

Killer: **480x740 - 530x795 (50x55)**

--

Escaped/Died/Killed/DCd:
 - Surv1: **810x295 - 870x345 (60x50)**
 - Surv2: **810x407 - 870x457 (60x50)**
 - Surv3: **810x519 - 870x569 (60x50)**
 - Surv4: **810x628 - 870x678 (60x50)**
